# SeleniumCourse1

./: build.gradle  settings.gradle
.history/: build_20221025165110.gradle  build_20221025165112.gradle  build_20221025165116.gradle  build_20221025165348.gradle  build_20221025165352.gradle  build_20221025165656.gradle  build_20221025174021.gradle  build_20221025174026.gradle  build_20221025182704.gradle  build_20221025182706.gradle  build_20221025182709.gradle  build_20221025182714.gradle  build_20221025190623.gradle  build_20221025190636.gradle  build_20221025190659.gradle  build_20221025190705.gradle
.history/app/src/test/java/steps/: GooglePasos_20221025181433.java  GoogleSteps_20221025164404.java  GoogleSteps_20221025164421.java  GoogleSteps_20221025164423.java  GoogleSteps_20221025164426.java  GoogleSteps_20221025164428.java  GoogleSteps_20221025164554.java  GoogleSteps_20221025164556.java  GoogleSteps_20221025164603.java  GoogleSteps_20221025165720.java  GoogleSteps_20221025170601.java  GoogleSteps_20221025170604.java  GoogleSteps_20221025170605.java  GoogleSteps_20221025170610.java  GoogleSteps_20221025170611.java  GoogleSteps_20221025170856.java  GoogleSteps_20221025170900.java  GoogleSteps_20221025170902.java  GoogleSteps_20221025170905.java  GoogleSteps_20221025170909.java  GoogleSteps_20221025172506.java  GoogleSteps_20221025172833.java  GoogleSteps_20221025172838.java  GoogleSteps_20221025173817.java  GoogleSteps_20221025173818.java  GoogleSteps_20221025173820.java  GoogleSteps_20221025173824.java  GoogleSteps_20221025173826.java  (+10 more)
(+23 files in other folders)
