plugins{
     id  'java'
}

group 'CursoSelenium'
version '1.0-SNAPSHOT'

sourceCompatibility = 13

repositories{
     mavenCentral()
}

dependencies {
     // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.4.0'

}

